* {
    box-sizing: border-box;

}

body {
    display: grid;
    gap: 10px;
    margin:10px;
    grid-template:
        "nav head" auto
        "nav main" 1fr / auto 1fr;
    color: green;
    font-size: 25px;
    font-family: sans-serif;
}

a {
    color: green;
}
a:hover,a:visited{
    color: darkgreen;
}
::marker{
    color:hotpink;

}
nav {
    grid-area: nav;
    background: hotpink;
}

menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;

}

nav li {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px 10px 10px;
    text-transform: capitalize;
    font-size: larger;
    border-radius: 5px;
    transform: rotate(-90deg);
}

header {
    grid-area: head;
    background-color: yellow;
    text-align: center;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

output {
    border: 2px solid hotpink;
    padding: 5px;
    border-radius: 5px;
}